# myDubbo

dubbo-common-api/: pom.xml
dubbo-common-api/src/main/java/com/crossyf/dubbo/common/annotation/: OperType.java
dubbo-common-api/src/main/java/com/crossyf/dubbo/common/captcha/: DubboCaptcha.java
dubbo-common-api/src/main/java/com/crossyf/dubbo/common/constant/: CaptchaConstant.java  OrderConstant.java
dubbo-common-api/src/main/java/com/crossyf/dubbo/common/controller/: BaseController.java
dubbo-common-api/src/main/java/com/crossyf/dubbo/common/enums/: ResultEnum.java
dubbo-common-api/src/main/java/com/crossyf/dubbo/common/hbase/: ReadHDFSDataToHbaseMR.java
dubbo-common-api/src/main/java/com/crossyf/dubbo/common/utils/: ClassScanner.java  FastJson2JsonRedisSerializer.java  HBaseUtil.java  JWTUtil.java  MinioTemplate.java  ServletUtil.java  SpringUtil.java
dubbo-common-api/src/test/java/com/crossyf/dubbo/common/: DubboCommonApiApplicationTests.java
dubbo-depend/: pom.xml
dubbo-depend/dubbo-common-api/: pom.xml
dubbo-depend/dubbo-common-api/src/main/java/org/apache/hadoop/fs/: FileUtil.java
dubbo-depend/dubbo-first-api/: pom.xml
dubbo-depend/dubbo-first-controller/: pom.xml
dubbo-depend/dubbo-first-controller/src/test/java/com/crossyf/dubbo/first/: DubboIFirstControllerApplicationTests.java
dubbo-depend/dubbo-redis-api/src/test/java/com/crossyf/dubbo/redis/: DubboIRedisApiApplicationTests.java
dubbo-depend/dubbo-redis-service/: pom.xml
dubbo-depend/dubbo-redis-service/src/test/java/com/crossyf/dubbo/redis/: DubboRedisServiceApplicationTests.java
dubbo-depend/dubbo-second-api/src/test/java/com/crossyf/dubbo/second/: DubboISecondApiApplicationTests.java
dubbo-depend/dubbo-second-controller/: pom.xml
dubbo-depend/dubbo-second-controller/src/test/java/com/crossyf/dubbo/second/: DubboSecondControllerApplicationTests.java
dubbo-depend/dubbo-second-service/src/test/java/com/crossyf/dubbo/second/: DubboSecondServiceApplicationTests.java
dubbo-depend/dubbo-vue/config/: index.js
dubbo-depend/dubbo-vue/src/: App.vue  main.js
dubbo-depend/dubbo-vue/src/api/: index.js
dubbo-depend/dubbo-vue/src/assets/style/: breadcrumb.scss  dialog.scss  pagination.scss  reset.scss  scrollbar.scss  tree.scss  variables.scss
dubbo-depend/dubbo-vue/src/components/mainLayout/: MainLayout.vue
dubbo-depend/dubbo-vue/src/pages/systable/user/: detail-edit.vue  userList.vue
dubbo-depend/dubbo-vue/src/pages/test/testColor/: colorWE.vue
dubbo-depend/dubbo-vue/src/pages/test/testSummery/: summ.vue
dubbo-depend/dubbo-vue/src/pages/test/testTitle/: sheet.vue  sheetColumn.vue
dubbo-depend/dubbo-vue/src/router/: index.js
dubbo-depend/dubbo-vue/src/store/: index.js
dubbo-depend/spring-batch/: pom.xml
dubbo-depend/spring-batch/src/main/java/com/crossyf/dubbo/springbatch/: Application.java
dubbo-server/: pom.xml
dubbo-server/src/main/java/com/crossyf/dubbo/server/: DubboServerApplication.java
dubbo-server/src/main/java/com/crossyf/dubbo/server/config/: EventConfig.java  HBaseUtilConfig.java  MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
dubbo-server/src/main/resources/: application-local.yml  application.yml
dubbo-server/src/main/resources/mapper/sys/: PersonMapping.xml
dubbo-server/src/test/java/com/crossyf/dubbo/server/: DubboServerApplicationTests.java
dubbo-tool-service/: pom.xml
dubbo-tool-service/src/main/java/com/crossyf/dubbo/tool/config/: ZookeeperEventAutoConfiguration.java
dubbo-tool-service/src/main/java/com/crossyf/dubbo/tool/event/: Event.java  EventListener.java
dubbo-tool-service/src/main/java/com/crossyf/dubbo/tool/manager/: EventManager.java  ZookeeperManager.java
dubbo-tool-service/src/test/java/com/crossyf/dubbo/tool/: DubboToolServiceApplicationTests.java
dubbo-web/: pom.xml
dubbo-web/src/main/java/com/crossyf/dubbo/web/: DubboWebApplication.java
dubbo-web/src/main/java/com/crossyf/dubbo/web/config/: HBaseUtilConfig.java  MinioConfig.java  Swagger2Configuration.java
dubbo-web/src/main/java/com/crossyf/dubbo/web/controller/: LoginController.java
dubbo-web/src/main/resources/: application.yml
dubbo-web/src/test/java/com/crossyf/dubbo/web/: DubboWebApplicationTests.java
spring-batch/: pom.xml
spring-batch/src/main/java/com/crossyf/dubbo/springbatch/: Application.java  SpringBatchApplication.java
spring-batch/src/main/java/com/crossyf/dubbo/springbatch/batch/: BatchConfig.java  HelloWorldJob2Config.java  HelloWorldJobConfig.java  JobConfiguration.java  JobOneConfig.java  JobOneStepOneProcessor.java  JobTwoConfig.java  JobTwoStepOneProcessor.java  NihaoItemProcessor.java  PublicStudentHolder.java  StudentItemProcessor.java  StudentItemProcessor2.java
spring-batch/src/main/java/com/crossyf/dubbo/springbatch/config/: DBStepConfig.java  FileStepConfig.java  FtpTtssProperties.java  SFtpTtssProperties.java
spring-batch/src/main/java/com/crossyf/dubbo/springbatch/dto/: Student.java  StudentDto.java
spring-batch/src/main/java/com/crossyf/dubbo/springbatch/entity/: ConfTableExecution.java  Student.java
spring-batch/src/main/java/com/crossyf/dubbo/springbatch/ftp/: FtpUtil.java
spring-batch/src/main/java/com/crossyf/dubbo/springbatch/mapper/: ConfTableExecutionMapper.java  StudentMapper.java
spring-batch/src/main/java/com/crossyf/dubbo/springbatch/processorExe/: ProcessorExecution.java
spring-batch/src/main/java/com/crossyf/dubbo/springbatch/provider/: MapItemSqlParameterSourceProvider.java
spring-batch/src/main/java/com/crossyf/dubbo/springbatch/service/: IStudentService.java
spring-batch/src/main/java/com/crossyf/dubbo/springbatch/util/: SpringUtil.java
spring-batch/src/main/java/com/crossyf/dubbo/springbatch/wrapper/: MapfieldExtractor.java
spring-batch/src/main/resources/: application-dev.yml  application.yml
spring-batch/src/main/resources/csv/: student2.csv
spring-batch/src/main/resources/data/: sql.txt
spring-batch/src/main/resources/mapper/sys/: PersonMapping.xml
spring-batch/src/test/java/com/crossyf/dubbo/springbatch/: SpringBatchApplicationTests.java
(+463 files in other folders)
